#!/bin/bash
### BEGIN INIT INFO
# Provides: netifyd
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start up the Netify daemon
# Description: Netify daemon
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="netifyd"
PID_FILE=/var/run/netifyd/netifyd.pid

# Exit if the package is not installed
test -x /usr/sbin/$prog || exit 0

# Read option variables
if [ -r /etc/default/$prog ]; then
    . /etc/default/$prog
else
fi

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

start() {
    /sbin/modprobe -q nfnetlink || true
    /sbin/modprobe -q nf_conntrack_netlink || true

	log_daemon_msg "Starting Netify" "$prog"

    daemon $prog $NETIFYD_OPTS
	start-stop-daemon --start --quiet --oknodo --pidfile "$PID_FILE" --exec $prog $NETIFYD_OPTS
    success
    RETVAL=$?
	log_end_msg $RETVAL
    return $RETVAL
}   

stop() {
	log_daemon_msg "Stopping Netify" "$prog"
	start-stop-daemon --stop --quiet --retry 5 --oknodo --pidfile "$PID_FILE" --name $prog
    RETVAL=$?
    log_end_msg $RETVAL
    return $RETVAL
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
	    status_of_proc -p "$PID_FILE" "$prog" "$prog" && exit 0 || exit $?
    ;;
    restart)
        stop
        start
    ;;
    *)
    echo "Usage: $prog {start|stop|status|restart}"
    exit 3
    ;;
esac
exit $RETVAL

# vi: expandtab shiftwidth=4 softtabstop=4 tabstop=4 syntax=sh
