# Netify systemd.unit(5) Service File
# Copyright (C) 2016-2018 eGloo, Incorporated
#
# This is free software, licensed under the GNU General Public License v3.

[Unit]
Description=Netify Agent
After=syslog.target network-online.target

[Service]
Type=forking
PIDFile=/var/run/netifyd/netifyd.pid
User=root
EnvironmentFile=/usr/libexec/netifyd/env.sh
ExecStartPre=/usr/libexec/netifyd/exec-pre.sh
ExecStart=/usr/sbin/netifyd $NETIFYD_OPTS
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
